FROM ubuntu:wily

ADD sources.list.wily.arm64 /tmp/sources.list.arm64
RUN sed -i.bak "s/\([bc]\) http/\1 [arch=amd64] http/g" /etc/apt/sources.list && cat /tmp/sources.list.arm64 >> /etc/apt/sources.list && rm /tmp/sources.list.arm64 && dpkg --add-architecture arm64
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get upgrade -y && apt-get install -y \
  build-essential \
  ccache \
  ninja-build \
  curl \
  libncurses5-dev \
  libdbus-1-dev \
  libdbus-1-dev:arm64 \
  libgl1-mesa-dev:arm64 \
  libglu1-mesa-dev:arm64 \
  libglu1-mesa-dev:arm64 \
  libpcre3:arm64 \
  libpcre16-3:arm64 \
  libxi-dev:arm64 \
  zlib1g-dev:arm64 \
  g++-4.9-aarch64-linux-gnu \
  git-core \
  pkg-config \
  python \
  python3:arm64 python3-dev:arm64\
  mono-mcs \
  openjdk-8-jdk \
  sudo \
  vim-nox
RUN (cd /tmp && curl -sLO https://cmake.org/files/v3.8/cmake-3.8.2-Linux-x86_64.sh && chmod u+x cmake*.sh && ./cmake-3.8.2-Linux-x86_64.sh --skip-license --prefix=/usr/local && rm -f cmake* )
ADD bin/qemu-aarch64-static /usr/bin/qemu-aarch64-static
RUN update-alternatives --install /usr/bin/aarch64-linux-gnu-gcc aarch64-linux-gnu-gcc /usr/bin/aarch64-linux-gnu-gcc-4.9 60 --slave /usr/bin/aarch64-linux-gnu-g++ aarch64-linux-gnu-g++ /usr/bin/aarch64-linux-gnu-g++-4.9 && update-alternatives --auto aarch64-linux-gnu-gcc
ENV ARCH arm64
ENV CROSS_COMPILE aarch64-linux-gnu-
