FROM ubuntu:trusty

ADD sources.list.trusty.arm64 /tmp/sources.list.arm64
RUN sed -i.bak "s/\([bc]\) http/\1 [arch=amd64] http/g" /etc/apt/sources.list && cat /tmp/sources.list.arm64 >> /etc/apt/sources.list && rm /tmp/sources.list.arm64 && dpkg --add-architecture arm64
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get upgrade -y && apt-get install -y \
  build-essential \
  curl \
  g++-aarch64-linux-gnu \
  git-core \
  libdbus-1-dev \
  libdbus-1-dev:arm64 \
  libgl1-mesa-dev:arm64 \
  libglu1-mesa-dev:arm64 \
  libglu1-mesa-dev:arm64 \
  libncurses5-dev \
  libpcre3:arm64 \
  pkg-config \
  python \
  python3 \
  python3-dev:arm64 \
  sudo \
  vim-nox
RUN (cd /tmp && curl -sLO https://cmake.org/files/v3.10/cmake-3.10.2-Linux-x86_64.sh && chmod u+x cmake*.sh && ./cmake-3.10.2-Linux-x86_64.sh --skip-license --prefix=/usr/local && rm -f cmake* )
ADD bin/qemu-aarch64-static /usr/bin/qemu-aarch64-static
ENV ARCH arm64
ENV CROSS_COMPILE aarch64-linux-gnu-
