FROM ubuntu:vivid

ADD sources.list.vivid.armhf /tmp/sources.list.armhf
RUN sed -i.bak "s/\([bc]\) http/\1 [arch=amd64,i386] http/g" /etc/apt/sources.list && cat /tmp/sources.list.armhf >> /etc/apt/sources.list && rm /tmp/sources.list.armhf && dpkg --add-architecture armhf && dpkg --add-architecture i386
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get upgrade && apt-get install -y \
  build-essential \
  curl \
  libc6:i386 \
  libncurses5-dev \
  libdbus-1-dev \
  libdbus-1-dev:armhf \
  libgl1-mesa-dev:armhf \
  libglu1-mesa-dev:armhf \
  libglu1-mesa-dev:armhf \
  libstdc++6:i386 \
  g++-arm-linux-gnueabihf \
  git-core \
  pkg-config \
  python \
  sudo \
  vim-nox
RUN (cd /tmp && curl -sLO https://cmake.org/files/v3.5/cmake-3.5.2.tar.gz && tar xfz cmake-3.5.2.tar.gz && cd cmake-3.5.2 && ./configure && make -j 4 && make install && cd /tmp && rm -fr cmake-3.5.2* )
ADD bin/qemu-arm-static /usr/bin/qemu-arm-static
ENV ARCH arm32
ENV CROSS_COMPILE arm-linux-gnueabihf-
CMD ["/bin/bash"]
