FROM ubuntu:xenial

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get upgrade -y && apt-get install -y \
  autoconf \
  automake \
  build-essential \
  ccache \
  curl \
  g++ \
  git-core \
  libdbus-1-dev \
  libgl1-mesa-dev \
  libglu1-mesa-dev \
  libncurses5-dev \
  libxi-dev \
  libtool-bin \
  mono-mcs \
  ninja-build \
  openjdk-8-jdk \
  patchelf \
  pkg-config \
  python \
  sudo \
  valgrind \
  vim-nox

RUN (cd /tmp && curl -sLO https://cmake.org/files/v3.10/cmake-3.10.2-Linux-x86_64.sh && chmod u+x cmake*.sh && ./cmake-3.10.2-Linux-x86_64.sh --skip-license --prefix=/usr/local && rm -f cmake* )
