FROM ubuntu:trusty

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get upgrade -y && apt-get install -y \
  build-essential \
  ccache \
  ninja-build \
  curl \
  libncurses5-dev \
  libdbus-1-dev \
  libgl1-mesa-dev \
  libglu1-mesa-dev \
  libglu1-mesa-dev \
  libxi-dev \
  git-core \
  pkg-config \
  python \
  mono-mcs \
  openjdk-7-jdk \
  sudo \
  vim-nox
RUN (cd /tmp && curl -sLO https://cmake.org/files/v3.7/cmake-3.7.2-Linux-x86_64.sh && chmod u+x cmake*.sh && ./cmake-3.7.2-Linux-x86_64.sh --skip-license --prefix=/usr/local && rm -f cmake* )
