FROM debian:jessie

RUN dpkg --add-architecture arm64
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get upgrade && apt-get install -y \
  build-essential \
  curl \
  libncurses5-dev \
  libdbus-1-dev \
  libdbus-1-dev:arm64 \
  libgl1-mesa-dev:arm64 \
  libglu1-mesa-dev:arm64 \
  libglu1-mesa-dev:arm64 \
  git-core \
  pkg-config \
  python \
  sudo \
  vim-nox
ADD crosstools-jessie.list /etc/apt/sources.list.d/crosstools.list
RUN curl -sL http://emdebian.org/tools/debian/emdebian-toolchain-archive.key | sudo apt-key add -
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y crossbuild-essential-arm64
RUN (cd /tmp && curl -sLO https://cmake.org/files/v3.5/cmake-3.5.2.tar.gz && tar xfz cmake-3.5.2.tar.gz && cd cmake-3.5.2 && ./configure && make -j 4 && make install && cd /tmp && rm -fr cmake-3.5.2* )
ADD bin/qemu-aarch64-static /usr/bin/qemu-aarch64-static
ENV ARCH arm64
ENV CROSS_COMPILE aarch64-linux-gnu-
CMD ["/bin/bash"]
